# webDao

./: pom.xml
src/main/java/ru/specialist/: ServerTimeServlet.java
src/main/java/ru/specialist/AOP/: App.java  MessageDecorator.java  MessageWriter.java  SimpleStaticPointcut.java
src/main/java/ru/specialist/DAO/: Course.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java  User.java  UserRepository.java
src/main/java/ru/specialist/controllers/: CourseApiController.java  CourseController.java  HelloController.java  SecurityController.java
src/main/java/ru/specialist/model/: RegFormVM.java  UserVM.java
src/main/java/ru/specialist/security/: MyUserDetailService.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/courses/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/hello/: form.jsp
src/main/webapp/WEB-INF/views/security/: registration.jsp
src/main/webapp/resources/: course.html  index.html
